lambdaJson{
    Bucket = "logdata-bucket",
    Key = "log7.log",
    Timestamp = "23:13:18.595",
    Interval = "0:01:00.0",
    Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
    url = "https://2k5z8ufd05.execute-api.us-east-2.amazonaws.com/loganalysisAPI/pandas"
    port = 200
}